Course3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course3"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cmd="clr-namespace:Course3.Infrasrtucture.Commands"
        xmlns:dc="clr-namespace:DataControlButtons;assembly=DataControlButtons"
        x:Class="Course3.MainWindow"
        mc:Ignorable="d" Width="800" Height="600" WindowStartupLocation="CenterScreen"
        Background="#606060"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem  Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>
        <TabControl DockPanel.Dock="Left" Background="#606060">
            <TabItem  Height="25" Header="Списки">
                <Grid>
                    <ToolBarTray Height="65" Width="Auto" VerticalAlignment="Top" Background="#606060" ToolBarTray.IsLocked="True">
                        <ToolBar Name="TbSender" Background="#606060" Width="500" Height="30" Band="1">
                            <Label Name="ISender" Content="Select sender" Width="125"/>
                            <ComboBox x:Name="ComBSenderAdress" Width="270" Height="25" ToolTip="Sender" HorizontalAlignment="Left"/>
                            <dc:UserControl1 Width="80"/>
                        </ToolBar>
                        <ToolBar Background="#606060" Width="500" Height="30" Band="0" BandIndex="0">
                            <Label Name="ISelectServer" Content="Select smpt-server" Width="125" Height="30"/>
                            <ComboBox x:Name="ComBSelectServer" Width="270" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="smpt-server"/>
                            <dc:UserControl1 Width="80"/>
                        </ToolBar>
                        <ToolBar Width="248" Height="30" Band="0" BandIndex="1" Background="#606060">
                            <Button Name="BtnGoToPlanner" Width="231" Height="25" BorderBrush="LightGray" BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Go to planner" Width="125" TextAlignment="Center" Height="25"/>
                                    <fa:ImageAwesome Icon="ClockOutline" Height="Auto"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1" Background="#606060">
                            <Button Name="BtnSelectREcipients" Content="Recipients list"  BorderBrush="LightGray" BorderThickness="2" Height="25" Width="150"/>
                            <dc:UserControl1 Width="80" Margin="1 0 0 0"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Margin="30 100 30 50" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" MinWidth="30"/>
                            <DataGridTextColumn Header="Имя" Width="*"/>
                            <DataGridTextColumn Header="E-mail" MinWidth="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Height="25" Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel Margin="5,7">
                            <DatePicker Width="Auto" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16"/>
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0 5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Width="Auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="ClockOutline" Height="20"/>
                                        <TextBlock Text="Отправить запланированно" TextWrapping="WrapWithOverflow" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="Auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="SendOutline"/>
                                        <TextBlock Text="Отправить сразу" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="28.10.2020:15:00"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иванов"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петров"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
                </Grid>
            </TabItem>
            <TabItem  Height="25" Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Height="25" Header="Статистика">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5 0 0 0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных чисел:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отпрвителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="5"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="5"/>
                </Grid>
            </TabItem>
            <Grid Height="551" Width="794"/>
        </TabControl>
    </DockPanel>
</Window>
