Course3/SendWindow.xaml

<Window x:Class="Course3.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course3"
        xmlns:cmd="clr-namespace:Course3.Infrasrtucture.Commands"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SendWindow" Height="500" Width="500" 
        Background="#606060"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    #606060
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Background="#606060">

        <TabControl x:Name="TabCMenu" DockPanel.Dock="Top" Background="#606060" FontSize="14" FontWeight="Bold">
            <TabItem x:Name="TabLogin" Header="Login" Width="120">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 0">
                        Mail service:
                    </TextBlock>
                    <ComboBox x:Name="LstServices" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 100 0 0">
                    </ComboBox>
                    <Button x:Name="BtnAddMailService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="330 100 0 0">
                        <fa:ImageAwesome Icon="Plus" ToolTip="Add mail service"/>
                    </Button>
                    <Button x:Name="BtnEditMailService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="385 100 0 0" ToolTip="Edit mail service">
                        <fa:ImageAwesome Icon="Edit"/>
                    </Button>
                    <Button x:Name="BtnDeleteMailService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="440 100 0 0" ToolTip="Delete mail service">
                        <fa:ImageAwesome Icon="Trash"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 140 0 0">
                        Login:
                    </TextBlock>
                    <ComboBox x:Name="TxtUserLogin" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 160 0 0" IsEditable="True">
                    </ComboBox>
                    <Button x:Name="BtnAddUserService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="330 160 0 0" ToolTip="Add user">
                        <fa:ImageAwesome Icon="Plus"/>
                    </Button>
                    <Button x:Name="BtnEditUserService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="385 160 0 0" ToolTip="Edit user">
                        <fa:ImageAwesome Icon="Edit"/>
                    </Button>
                    <Button x:Name="BtnDeleteUserService" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="440 160 0 0" ToolTip="Remove user">
                        <fa:ImageAwesome Icon="Trash"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 200 0 0">
                        Password:
                    </TextBlock>
                    <PasswordBox x:Name="TxtUserPassword" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 220 0 0">
                    </PasswordBox>
                    <CheckBox Name="SavePassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 0 0" Content="Save password"></CheckBox>
                    <Button x:Name="BtnApplyLoginData" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 320 0 0" Click="BtnApplyLoginData_Click" FontSize="18">                        
                        Next
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabMessage" Header="Write Message" Width="120">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
                    Recipient:
                    </TextBlock>
                    <TextBox x:Name="TxtRecipient" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 25 0 0">
                        test@gmail.com
                    </TextBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 55 0 0">
                    Subject:
                    </TextBlock>
                    <TextBox Name="TxtSubject" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 75 0 0">
                    </TextBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 105 0 0">
                        Body:
                    </TextBlock>
                    <TextBox x:Name="TxtBody" Width="450" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 125 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True">
                    </TextBox>
                    <Button x:Name="BtnSend" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment ="Center" Margin="0 430 0 0" Click="BtnSend_Click">
                        Send
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabResult" Header="Result" Width="120">
                <Grid>
                    <TextBox x:Name="TxtResult" Width="450" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="16" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="#A9A9A9" BorderBrush="DarkGray" />
                    <Button x:Name="BtnSendAnother" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 300 250 0" ToolTip="Send one more" Click="BtnSendAnother_Click">
                        <fa:ImageAwesome Icon="Repeat" Margin="20 20"/>
                    </Button>
                    <Button x:Name="BtnClose" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="250 300 0 0" ToolTip="Return to main menu" Click="BtnClose_Click">
                        <fa:ImageAwesome Icon="Home" Margin="20 20"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
